@import url('https://fonts.googleapis.com/css2?family=PT+Sans&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'PT Sans', sans-serif;
}

/* =========== header ========== */
.header{
  position: fixed;
  width: 100%;
  background-color: transparent !important;
  backdrop-filter: blur(10px) !important;
  z-index: 1000;
  transition: 0.3s all linear;
}
.header .navbar-brand{
    font-weight: 700;
    color: green;
    font-size: 25px;
}
.header .navbar-nav{
    display: flex;
    justify-content: end !important;
    width: 100%;
}
.header .navbar-nav a.active{
    color: green;
    font-weight: 600;
}
.header .navbar-nav a{
    transition: 0.3s all linear;
    font-weight: 600;
    font-size: 14px;
    color: white;
}
.header .navbar-nav a:hover{
    color: green;
}
.bg-body-tertiary{
  background-color: transparent !important;
}

/* ====== header fix ===== */
.header_fix{
  position: fixed;
  width: 100%;
  background-color: rgba(46, 245, 46, 0.377) !important;
  backdrop-filter: blur(10px) !important;
  z-index: 1000;
}

/* ========== homepage ========== */
.homepage .slider1{
    background: url(../images/banner1.jpg) !important;
    background-position: center !important;
    background-size: cover !important;
    /* height: 800px; */
    /* padding: 100px 0px; */
} 
.homepage .slider2{
    background: url(../images/banner2.jpg) !important;
    background-position: center !important;
    background-size: cover !important;
    /* height: 800px; */
    /* padding: 100px 0px; */
}
.homepage .slider3{
    background: url(../images/banner3.jpg) !important; 
    background-position: center !important;
    background-size: cover !important;
    /* height: 800px; */
    /* padding: 100px 0px; */
}
.homepage .slider4{
    background: url(../images/banner4.jpg) !important;
    background-position: center !important;
    background-size: cover !important;
    /* height: 800px; */
    /* padding: 100px 0px; */
}
.homepage .slider1::after, .slider2::after, .slider3::after, .slider4::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.600);
    z-index: -1;
}
.homepage .swiper-scrollbar{
    background-color: rgba(240, 248, 255, 0.514);
}
.homepage .swiper-scrollbar-drag{
    background-color: white;
}

/* ==================== farming ===================== */
.farming .farming-img{
    position: relative;
}
.farming .farming-img a{
    position: absolute;
    /* top: 0; */
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(29, 129, 29, 0.692);
    color: white;
    overflow: hidden;
    height: 0%;
    width: 100%;
    display: grid;
    place-content: center;
    transition: 0.3s all linear;
}
.farming .farming-img:hover a{
    height: 100%;
}

/* ========= swiper css ========= */
.homepage .swiper {
    width: 100%;
    height: 100%;
  }

.homepage  .swiper-slide {
    font-size: 18px;
    background: #fff;
  }

/* .homepage .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  } */

  /* ============== faming ============= */
  .farming .row{
    padding: 100px 0px;
  }
  .farming .farming-text h3:hover{
    color: green;
    cursor: pointer;
  }

  /* ============ about ============ */
  .about{
    background-color: #f2fbf2;
  }
  .about .who{
    color: green;
    font-weight: 700;
  }
  .about .list-group .af{
    display: flex;
    justify-content: start;
  }
  .about .about-farm-tab{
    display: flex;
    gap: 10px;
  }
  .about .list-group-item{
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
    border-top: 0;
    background-color: transparent;
    color: black;
    padding: 10px 0px;
  }
  .about .list-group-item.active{
    border-bottom: 4px solid green;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    background-color: transparent;
    color: green;
  }
  .about .tab-content .read a{
    border-bottom: 3px solid green;
    color: black;
  }
  .about .tab-content .read a:hover{
    color: green;
  }
  .about .tab-content .para{
    text-align: justify;
  }

  /* ================== yrs ================== */
  .yrs .symbol{
    display: flex;
    justify-content: center;
  }
  .yrs .cont:hover .symbol span{
    color: white;
    background-color: green;
  }
  .yrs .symbol span{
    height: 80px;
    width: 80px;
    font-size: 40px;
    color: green;
    border: 3px solid green;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    text-align: center;
  }
  .yrs .text a{
    color: black;
  }
  .yrs .text a:hover{
    color: green;
  }


  /* ============= regform ============== */
  .regform{
    background: url(..//images/banner4.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 1;
  }
  .regform::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.603);
    z-index: -1;
  }
  .regform .rg{
    background-color: white;
    padding: 50px;
  }
  .regform .rg h6{
    color: green;
    font-weight: 600;
  }
  .regform .rg h3{
    font-weight: 600;
    padding-bottom: 15px;
  }
  .regform .rg input{
    margin-bottom: 20px;
    border-radius: 100px;
    padding: 10px;
    border: 2px solid rgba(128, 128, 128, 0.377);
  }
  .regform .rg input:focus-visible{
    box-shadow: none;
    border: 2px solid green;
  }
  .regform .rg button{
    border-radius: 100px;
    background-color: green;
    color: white;
    height: 50px;
    transition: 0.5s all linear;
  }
  .regform .rg button:hover{
    background-color: gray;
  }

  /* =============== blog =============== */
  .blog .sym span{
    padding-right: 10px;
  }

  /* ============ stats ========== */
  .stats .pic{
    background: url(../images/banner1.jpg);
    background-position: left;
    background-size: cover;
    position: relative;
    z-index: 1;
    font-size: 80px;
    font-weight: 800;
    padding: 200px 0px 200px 50px;
  }
  .stats .pic::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.61);
    z-index: -1;
  }
  .stats .pic h2{
    font-size: 40px;
  }
  .stats .pic h1{
    font-size: 50px;
  }
  .stats .grid{
    display: grid;
    grid-template-columns: repeat(2, auto);
    padding: 100px 0px 100px 50px;
    background-color: #f2fbf2;
    gap: 40px;
  }
  .stats .grid i{
    font-size: 35px;
    color: green;
    padding-bottom: 5px;
  }
  .stats .grid h1{
    font-weight: 700;
    padding-bottom: 5px;
  }

  /* ============== plans ================ */
  .plans .flex{
    display: flex;
    justify-content: center;
    background-color: white;
  }
  .plans .pln{
    border: 1px solid black;
    padding: 80px;
  }
  .plans .pln h6{
    font-weight: 900;
    text-align: center;
    color: grey;
    position: absolute;
    top: 20px;
    left: 160px;
  }
  .plans .pln h5{
    background-color: #bdffc0;
    padding: 10px;
    text-align: center;
    font-weight: 700;
    margin-bottom: 40px;
  }
  .plans .pln .span{
    font-weight: 600;
    font-size: 50px;
  }
  .plans .pln .s{
    text-align: center;
  }
  .plans .pln .span sup{
    font-size: 30px;
    font-weight: 600;
  }
  .plans .pln .span sub{
    font-size: 20px;
  }
  .plans .pln .list{
    padding: 20px 0px;
  }
  .plans .pln .list ul{
    line-height: 40px;
  }
  .plans .pln .list ul i{
    padding-right: 20px;
    font-size: 23px;
    font-weight: 600;
    color: green;
  }
  .plans .pln .button button{
    height: 50px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.589);
    color: white;
    transition: 0.3s all linear;
  }
  .plans .pln:hover .button button{
    background-color: green;
  }
  .plans .pricing-grid{
    display: flex;
    justify-content: center;
  }
  .plans .pricing-grid .scale{
    transform: scale(1.1);
    background-color: white;
  }

  /* ================== review ==================== */
  .review{
    background: url(../images/banner5.jpg);
    background-position: top;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 1;
  }
  .review::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.534);
    z-index: -1;
  }
  .review .list-group-item{
    border: 5px solid white;
  }
  .review .list-group-item.active{
    background-color: white;
    border-top: 5px solid green;
    border-left: 5px solid white;
    border-right: 5px solid white;
    border-bottom: 5px solid white;
    color: black;
  }
  .review .p{
    width: 50%;
    background-color: white;
    text-align: justify;
    padding: 20px;
    margin: auto;
  }

  /* ================ contact ================ */
  .contact h1{
    font-size: 50px;
    font-weight: 800;
  }
  .contact button{
    background-color: green;
    color: white;
    padding: 10px;
    border: 2px solid transparent;
    transition: 0.3s all linear;
  }
  .contact button:hover{
    background-color: gray;
  }


  /* ========= footer ========== */
  .footer{
    background: url(../images/banner3.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    z-index: 1;
    position: relative;
  }
  .footer::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.753);
    z-index: -1;
  }
  .footer input{
    height: 40px;
  }
  .footer input:focus-visible{
    box-shadow: none;
    border-color: white;
  }
  .footer button{
    width: 75px;
  }
  .footer ul li a{
    color: white;
    line-height: 1.7;
  }
  .footer ul li a:hover{
    color: rgba(255, 255, 255, 0.418);
  }
  .footer ul li a span{
    color: green;
    padding-right: 5px;
  }
  .footer .flex{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer .flex .flexible{
    display: flex;
    gap: 30px;
    align-items: center;
  }
  .footer .flex .flexible .img{
    flex: 1;
  }
  .footer .flex .flexible .img:hover{
    opacity: 0.8;
  }
  .footer .flex .flexible .text{
    flex: 2;
  }
  .footer .divid{
    padding: 30px 0px;
  }
  .footer .divid::after{
    content: "";
    height: 1px;
    width: 100%;
    background-color: gray;
    display: block;
  }



  /* =========== form css ============ */
  /* .form{
    margin: 60px 0px;
    background-color: lightgreen;
  }
  input[type="text"]:focus, [type="date"]:focus, select:focus, textarea:focus{
    box-shadow : none !important;
  }
  input{
    padding: 10px 10px;
  }.row{
    padding: 10px 0px;
    display: flex;
    align-items: center;
  } */


@media (max-width: 576px) {
  .plans .pricing-grid{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }
  .plans .pricing-grid .scale{
    transform: scale(1);
    background-color: white;
  }
  .review 
}
@media (min-width: 576px) {
  .plans .pricing-grid{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }
  .plans .pricing-grid .scale{
    transform: scale(1);
    background-color: white;
  }
}
@media (min-width: 768px) {
  .plans .pricing-grid{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }
  .plans .pricing-grid .scale{
    transform: scale(1);
    background-color: white;
  }
}
@media (min-width: 992px) {
  .plans .pricing-grid{
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 0;
  }
  .plans .pricing-grid .scale{
    transform: scale(1.1);
  }
}