*{
    margin: 0;
    padding: 0;
}
.grid .container{
    margin: 0px 200px;
}
.grid .container .grid-p{
    padding: 100px 0px;
}
.grid .container .blog{
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(3,1fr);
}
.grid .container .blog .blog-img{
    background-color: silver;
    border-radius: 10px 10px 0px 0px;
    box-shadow: 0px 0px 5px black;
}
.grid .container .blog .blog-img img{
    height: auto;
    max-width: 100%;
    border-radius: 10px 10px 0px 0px;
}
.grid .container .blog .blog-img .blog-text{
    padding: 0px 20px 20px 20px;
}
.grid .container .blog .blog-img .blog-text h5{
    padding: 20px 0px;
}
.grid .container .blog .blog-img .blog-text p{
    line-height: 22px;
    text-align: justify;
    padding-bottom: 20px;
}
.grid .container .blog .blog-img .blog-text button{
    height: 40px;
    width: 130px;
    font-size: 15px;
    border-radius: 5px;
    border: 2px solid transparent;
}

@media (max-width:576px) {
    .grid .container .blog{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .grid .container{
        margin: 0px 100px;
    }
}
@media (min-width:576px) {
    .grid .container .blog{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .grid .container{
        margin: 0px 100px;
    }
}
@media (min-width:768px) {
    .grid .container .blog{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .grid .container{
        margin: 0px 100px;
    }
}
@media (min-width:992px) {
    .grid .container .blog{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .grid .container{
        margin: 0px 100px;
    }
    
}
@media (min-width:1200px) {
    .grid .container{
        margin: 0px 200px;
    }
    
}